MONGO_URL=mongodb://0.0.0.0:27017/BoardingHouse

JWT_KEY=server-jwt-token--
JWT_LIFE_ACCESS_TOKEN=3d
JWT_LIFE_REFRESH_TOKEN=90d

REDIS_HOST=redis://redis
REDIS_PORT=6379
REDIS_URL=redis://default:redispw@0.0.0.0:49153
